goreuse/test/v2/test.proto

syntax = "proto3";
package goreuse.test.v2;

option go_package = "github.com/sergionunezgo/go-reuse/v2/pkg/proto/test";

import "google/protobuf/timestamp.proto";

service TestService {
    rpc GetMessage (GetMessageRequest) returns (GetMessageResponse);
}

// Message

message GetMessageRequest {
    int32 id = 1;
}

message GetMessageResponse {
    Message message = 1;
}

message Message {
    int32 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp time = 4;
}
